<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>flatwhite</string>
  <key>uuid</key>
  <string>b7f9c3a1-4e2d-4a6f-9c1b-flatwhite0001</string>
  <key>comment</key>
  <string>GENERATED by build.py — edit build.py and re-run, not this file.</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#F7F3EE</string>
        <key>foreground</key><string>#605A52</string>
        <key>caret</key><string>#605A52</string>
        <key>invisibles</key><string>#DCD3C6</string>
        <key>lineHighlight</key><string>#F1ECE4</string>
        <key>selection</key><string>#DCD3C6</string>
        <key>gutter</key><string>#F7F3EE</string>
        <key>gutterForeground</key><string>#B9A992</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B9A992</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#525643</string>
        <key>background</key><string>#E3EAC3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric, constant.numeric.integer, constant.numeric.float</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language, support.constant, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#4C5361</string>
        <key>background</key><string>#DEE5F2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword / Storage</string>
      <key>scope</key><string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#614C61</string>
        <key>background</key><string>#F2DEF2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key><string>entity.name.type, support.type, storage.type.class, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Namespace / Module</string>
      <key>scope</key><string>entity.name.namespace, entity.name.module, support.module, support.other.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#465953</string>
        <key>background</key><string>#D1EBE3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#614C61</string>
        <key>background</key><string>#F2DEF2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#465953</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation.separator, punctuation.terminator, punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF1414</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Markup heading</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Markup link</string>
      <key>scope</key><string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7382A0</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Markup bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Markup italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#605A52</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#2DB448</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF1414</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7A5306</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
